export const locale = {
  lang: 'en',
  data: {
    login: 'Login',
    home: 'Home',
    bookmarks: 'Bookmarks',
    offlineDownloaded: 'Offline downloaded',
    logout: 'Logout',
    invalidConfirmPassword: 'Confirm Password must be same as password',
    invalidEmailPassword: 'Please enter valid email and password',
    userNotExist: 'User does not exist !!!',
    badRequest: 'Something went wrong, please try again.',
    inactiveUser: 'Your account is not active, Please contact the administrator',
    internalServer: 'Internal server error please try again later',
    somethingWentWrong: 'Something went wrong please try again.',
    password: 'Password',
    changePassword: 'Change Password',
    newPassword: 'New Password',
    confirmPassword: `Confirm Password`,
    change: 'Change',
    searchFile: 'Search file',
    pageNo: 'Page',
    noDocumentAvailable: 'No document available',
    category: 'Category',
    categories: 'Categories',
    noBookmarks: 'No bookmarks so far',
    removedFromBookmarks: 'Document removed from bookmarks',
    addedToBookmarks: 'Document added to bookmarks',
    noDownloads: 'No downloads so far',
    cancel: 'Cancel',
    select: 'Select',
    searchFromBookmarks: 'Search from bookmarks',
    searchFromCategory: 'Search from category',
    fileSavedMsg: 'File saved in',
    pleaseWait: 'Please wait...',
    unableToRemoveBookmark: 'Unable to remove from bookmarks',
    backToHome: 'Back to home',
    backToBookmarks: 'Back to bookmarks',
    showAllPages: 'Show all pages',
    pdfFailError: 'Failed to load pdf document',
    loginToYourAccount: 'Login to your account',
    noPermissionDownload: 'Permission is denied to download file in your device',
    downloadError: 'Error while downloading file',
    myProfile: 'My Profile',
    name: 'Name',
    email: 'Email',
    logoutConfirm: 'Are you sure you want to logout ?',
    confirm: 'Confirm',
    unselectCategory: 'Unselect',
    exitMessage: 'Press back again to exit App'
  },
};
