export const locale = {
  lang: 'it',
  data: {
    login: 'Accesso',
    home: 'Home',
    bookmarks: 'Segnalibri',
    offlineDownloaded: 'Scaricato offline',
    logout: 'Disconnettersi',
    invalidConfirmPassword: 'Conferma password deve essere uguale a password',
    invalidEmailPassword: 'Si prega di inserire e-mail e password valide',
    userNotExist: `l'utente non esiste !!!`,
    badRequest: 'Qualcosa è andato storto, riprova.',
    inactiveUser: `Il tuo account non è attivo, contatta l'amministratore`,
    internalServer: 'Errore interno del server, riprova più tardi',
    somethingWentWrong: 'Qualcosa è andato storto, riprova.',
    password: `Password`,
    changePassword: `Cambia la password`,
    newPassword: `Nuova password`,
    confirmPassword: `Conferma password`,
    change: 'Cambia',
    searchFile: 'Cerca file',
    pageNo: 'Pagina',
    noDocumentAvailable: 'Nessun documento disponibile',
    category: 'Categoria',
    categories: 'Categorie',
    noBookmarks: 'Nessun segnalibro trovato',
    removedFromBookmarks: 'Documento rimosso dai segnalibri',
    addedToBookmarks: 'Documento aggiunto ai segnalibri',
    noDownloads: 'Nessun download effettuato',
    cancel: 'Annulla',
    select: 'Seleziona',
    searchFromBookmarks: 'Cerca tra i segnalibri',
    searchFromCategory: 'Cerca dalla categoria',
    fileSavedMsg: 'File salvato nei',
    pleaseWait: 'Attendere prego...',
    unableToRemoveBookmark: 'Impossibile rimuovere dai segnalibri',
    backToHome: 'Torna alla homepage',
    backToBookmarks: 'Torna ai segnalibri',
    showAllPages: 'Mostra tutte le pagine',
    pdfFailError: 'impossibile caricare il documento pdf',
    loginToYourAccount: 'Accedi al tuo account',
    noPermissionDownload: 'È stato negato il permesso di scaricare il file sul dispositivo',
    downloadError: 'Errore durante il download del file',
    myProfile: 'Il mio profilo',
    name: 'Nome',
    email: 'E-mail',
    logoutConfirm: 'Sei sicuro di voler uscire ?',
    confirm: 'Conferma',
    unselectCategory: 'Deseleziona',
    exitMessage: `Premere di nuovo indietro per uscire dall'app`,
    passwordPatternError: `La password deve contenere almeno 8 \n Almeno 1 numero \n Almeno 1 carattere maiuscolo \n Almeno 1 carattere minuscolo`
  },
};
