export const locale = {
  lang: 'it',
  data: {
    login: 'Accesso',
    home: 'Casa',
    bookmarks: 'Segnalibri',
    offlineDownloaded: 'Scaricato offline',
    logout: 'Disconnettersi',
    invalidConfirmPassword: 'Conferma password deve essere uguale a password',
    invalidEmailPassword: 'Si prega di inserire e-mail e password valide',
    userNotExist: `l'utente non esiste !!!`,
    badRequest: 'Qualcosa è andato storto, prova ancora.',
    inactiveUser: `Il tuo account non è attivo, contatta l'amministratore`,
    internalServer: 'Errore interno del server, riprovare più tardi',
    somethingWentWrong: 'Qualcosa è andato storto, prova ancora.',
    password: `Parola d'ordine`,
    changePassword: `Cambia la Parola d'ordine`,
    newPassword: `Nuova Parola d'ordine`,
    confirmPassword: `Confermare Parola d'ordine`,
    change: 'Cambia',
    searchFile: 'Cerca file',
    pageNo: 'Pagina',
    noDocumentAvailable: 'Nessun documento disponibile',
    category: 'Categoria',
    categories: 'Categorie',
    noBookmarks: 'Nessun segnalibro finora',
    removedFromBookmarks: 'Documento rimosso dai segnalibri',
    addedToBookmarks: 'Documento aggiunto ai segnalibri',
    noDownloads: 'Nessun download finora',
    cancel: 'Annulla',
    select: 'Selezionare',
    searchFromBookmarks: 'Cerca tra i segnalibri',
    searchFromCategory: 'Cerca dalla categoria',
    fileSavedMsg: 'File salvato nei',
    pleaseWait: 'Attendere prego...',
    unableToRemoveBookmark: 'Impossibile rimuovere dai segnalibri',
    backToHome: 'Torna alla homepage',
    showAllPages: 'Mostra tutte le pagine',
    pdfFailError: 'impossibile caricare il documento pdf',
  },
};
